# MongoDB Connection
MONGO_URI=mongodb+srv://mindyalalakshmis81:IwOeOahMfVYf5BtY@cluster0.xxlkp.mongodb.net/eshop?retryWrites=true&w=majority&appName=Cluster0

# Server Port
PORT=5000

# CORS Origins (for frontend)
CORS_ORIGIN=http://localhost:3000
